meta {
  name: Create Parking
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/parking/v1/new
  body: json
  auth: inherit
}

params:query {
  ~x-parksaathi-device: mobile
  ~x-parksaathi-correlation-id: {{correlationId}}
  ~x-parksaathi-version: 1.0.0
  ~x-parksaathi-authtoken: 1213242424
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc4OTAyMzgwLCJleHAiOjE3Nzg5MDMyODB9.rtYiL9tNwJFW2md8uGmvS5ooLimd_vwCCwmwjoW4n9wSnjJ7mIaR6h8GlXXUZROtmuG8zBcvGV2bPvxL6WCG6w
}

body:json {
  {
    "status": "ACTIVE",
    "name": "Parking1",
    "description": "Basic parking spot",
    "emergencyContact": "+91 1234567890",
    "isApprovalRequired": true,
    "address": {
      "addressLine1": "456 Park Road",
      "addressLine2": "123 Parking Road",
      "city": "Delhi",
      "state": "Delhi",
      "pincode": "110001",
      "latitude": 28.6139,
      "longitude": 77.2090
    },
    "availability": {
      "isOpen24Hours": true,
      "adStartDate": "2024-01-01",
      "adEndDate": "2024-06-30",
      "startTime": "12:00:00",
      "endTime": "22:00:00",
      "days": ["MON", "TUE", "WED", "THU", "FRI"]
    },
    "amenities": [
      "CCTV","Valet Service","Covered Parking"
    ],
    "vehicleConfigs": [
      {
        "vehicleTypeId": 1,
        "maxCapacity": 10,
        "hourlyRate": 15.00,
        "dailyRate": 25.00,
        "weeklyRate": 35.00,
        "monthlyRate": 55.00
      },
      {
        "vehicleTypeId": 2,
        "maxCapacity": 20,
        "hourlyRate": 25.00,
        "dailyRate": 45.00,
        "weeklyRate": 65.00,
        "monthlyRate": 85.00
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
