meta {
  name: Create Parking
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/parking/v1/new
  body: json
  auth: inherit
}

params:query {
  ~x-parksaathi-device: mobile
  ~x-parksaathi-correlation-id: {{correlationId}}
  ~x-parksaathi-version: 1.0.0
  ~x-parksaathi-authtoken: 1213242424
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc4ODU1MTA3LCJleHAiOjE3Nzg4NTYwMDd9.UYg09NU25Tb9w3CKTYVf_z7Wy68bXHiARnjQi3-XGKQol0wdeZIxg08jr0vvZPpJSdqDtObuYwuzOoc2HvIQuA
}

body:json {
  {
    "description": "Basic parking spot",
    "emergencyContact": "+91-9876543210",
    "address": {
      "addressLine1": "456 Park Road",
      "city": "Delhi",
      "state": "Delhi",
      "pincode": "110001",
      "latitude": 28.6139,
      "longitude": 77.2090
    },
    "availability": {
      "isOpen24Hours": true,
      "adStartDate": "2024-01-01",
      "adEndDate": "2024-06-30",
      "days": ["MON", "TUE", "WED", "THU", "FRI"]
    },
    "amenities": [
      "CCTV","Valet Service","Covered Parking"
    ],
    "vehicleConfigs": [
      {
        "vehicleTypeId": 1,
        "maxCapacity": 10,
        "hourlyRate": 15.00
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
