meta {
  name: Get Near By Parkings
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/parking/v1/nearby?latitude=28.6139&longitude=77.2090&radiusKm=3.0
  body: none
  auth: inherit
}

params:query {
  latitude: 28.6139
  longitude: 77.2090
  radiusKm: 3.0
  : 
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc4ODU1MTA3LCJleHAiOjE3Nzg4NTYwMDd9.UYg09NU25Tb9w3CKTYVf_z7Wy68bXHiARnjQi3-XGKQol0wdeZIxg08jr0vvZPpJSdqDtObuYwuzOoc2HvIQuA
}

settings {
  encodeUrl: true
  timeout: 0
}
