meta {
  name: Get Near By Parkings
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/parking/v1/nearby?latitude=28.6139&longitude=77.2090&radiusKm=3.0
  body: none
  auth: inherit
}

params:query {
  latitude: 28.6139
  longitude: 77.2090
  radiusKm: 3.0
  : 
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc4OTA4MzMzLCJleHAiOjE3Nzg5MDkyMzN9.XJourGEOJ2jtdwQhN3-7ECUYuHx764OB4mrNABuJSVgsm86qCMFLRwYNrMMaP_IAaBvbcJZ3Rs4PhdjR_bs8cA
}

settings {
  encodeUrl: true
  timeout: 0
}
