meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/v1/refresh
  body: json
  auth: none
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc3NjE2NTU0LCJleHAiOjE3Nzc2MTc0NTR9.meWrJIavEoAMWqBLiAmGLoOXd-5iqTIB0JFBcuiqT8_0NzuBoBJYzOSNaPWCsd9JWhlznW-KKt2XqtpnY_pTbg
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}
