meta {
  name: Sign Up
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/v1/signup
  body: json
  auth: bearer
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc4ODU1MTA3LCJleHAiOjE3Nzg4NTYwMDd9.UYg09NU25Tb9w3CKTYVf_z7Wy68bXHiARnjQi3-XGKQol0wdeZIxg08jr0vvZPpJSdqDtObuYwuzOoc2HvIQuA
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "aadhar": "123456789012"
  }
}
