meta {
  name: Sign Up
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/v1/signup
  body: json
  auth: bearer
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJwaG9uZSI6IjEyMzQ1Njc4OTAiLCJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzc4OTA5MjQ2LCJleHAiOjE3Nzg5MTAxNDZ9.HvCeOwgFNjH7MVrBgFG0KAvkPmZ5lLQVzvNI6jVjTFwrt0Fixnq_jWVV7q-1KaG3LpAVpS_ekZ7RCf0OUh_79Q
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "aadhar": "123456789012"
  }
}
