meta {
  name: createParking
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/parking/v1/spots/new
  body: json
  auth: inherit
}

params:query {
  ~x-parksaathi-device: mobile
  ~x-parksaathi-correlation-id: {{correlationId}}
  ~x-parksaathi-version: 1.0.0
  ~x-parksaathi-authtoken: 1213242424
}

headers {
  x-parksaathi-device: mobile
  x-parksaathi-correlation-id: {{correlationId}}
  x-parksaathi-version: 1.0.0
  x-parksaathi-authtoken: 12233456576
}

body:json {
  {
      "description": "Basement level 2, near the lift.",
      "emergencyContact": "+91 98765 43210",
      "address": {
          "addressLine1": "House No 123, Sector 17",
          "addressLine2": "Near Main Market",
          "city": "Chandigarh",
          "state": "Punjab",
          "pincode": "160017",
          "latitude": 30.7333,
          "longitude": 76.7794
      },
      "availability": {
          "isOpen24Hours": false,
          "startTime": "08:00:00",
          "endTime": "20:00:00",
          "adStartDate": "2024-05-24",
          "adEndDate": "2024-05-30",
          "days": ["MON", "TUE", "WED", "THU", "FRI"]
      },
      "amenities": ["CCTV", "Valet Service", "EV Charging"],
      "vehicleConfigs": [
          {
              "vehicleTypeId": 1,
              "maxCapacity": 5,
              "hourlyRate": 20.00,
              "dailyRate": 150.00,
              "weeklyRate": 800.00,
              "monthlyRate": 3000.00
          },
          {
              "vehicleTypeId": 2,
              "maxCapacity": 2,
              "hourlyRate": 50.00,
              "dailyRate": 400.00,
              "weeklyRate": 2000.00,
              "monthlyRate": 7000.00
          }
      ],
      "imageUrls": ["https://cdn.example.com/p1.jpg"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
